<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=375, initial-scale=1.0" />
    <title>greencart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-background body-background-producten">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="freitag.html">freitag</a></li>
          <li><a href="praktijken.html">praktijken</a></li>
          <li><a href="producten.html">producten</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="images/voordelenclear.png"
        alt="groene bordje"
        class="producten-banner-image"
      />
      <section class="text-block-producten-middel">
        <h1>producten</h1>
      </section>
      <img
        src="images/saddlebag.jpg"
        alt="freitag saddlebag"
        class="saddlebag-image"
      />
      <img
        src="images/redbag.jpg"
        alt="freitag rode tas"
        class="red-bag-image"
      />
      <img
        src="images/toiletbag.jpg"
        alt="freitag blauw en rode toiletzak"
        class="toilet-bag-image"
      />
      <img
        src="images/greybag.jpg"
        alt="freitag greize tas"
        class="grey-bag-image"
      />
      <img
        src="images/bagdispay.jpg"
        alt="freitag pouches"
        class="bag-display-image"
      />
      <img
        src="images/yellowbag.jpg"
        alt="freitag gele tasje"
        class="yellow-bag-image"
      />
      <img
        src="images/redwallet.jpg"
        alt="freitag rode portomonee"
        class="red-wallet-image"
      />

      <img
        src="images/overons-heelklein.png"
        alt="rode bordje"
        class="mijn-recensie-banner-image"
      />

      <section class="text-block-producten-middel">
        <h2>mijn recensie</h2>
        <p>
          Ik vind de Freitag-producten leuk vanwege hun levendige kleuren en
          interessante vormen. Ja, ze kosten wel wat meer, maar je ziet gewoon
          dat ze goed gemaakt zijn en lang meegaan. Het feit dat ze ook duurzaam
          zijn, voegt extra waarde toe aan deze producten.
        </p>
      </section>
    </main>
    <footer>
      <section class="text-block-footer-procensies">
        <p>© 2023 GreenCart. All Rights Reserved</p>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="freitag.html">freitag</a></li>
          <li><a href="praktijken.html">praktijken</a></li>
          <li><a href="producten.html">producten</a></li>
        </ul>
      </section>
    </footer>
    <img
      src="images/greenbackfour.png"
      alt="groene bladeren"
      class="green-image-four"
    />
  </body>
</html>
